<!-- Deniz Yaralioglu -->
<!-- dyaralio@ucsc.edu -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
</head>

<body onload="main()">
    <canvas id="example" width="400" height="400">
        Please use a browser that supports "canvas"
    </canvas>

    <script src="lib/cuon-matrix-cse160.js"></script>
    
    <script src="asg0.js"></script>

    <br><br>
    <label for="v1X">v1: x</label>
    <input type="text" id="v1X" size="3">
    <label for="v1Y">y</label>
    <input type="text" id="v1Y" size="3">

    <br><br>
    <label for="v2X">v2: x</label>
    <input type="text" id="v2X" size="3">
    <label for="v2Y">y</label>
    <input type="text" id="v2Y" size="3">

    <br><br>
    <input type="button" value="Draw" onclick="handleDrawEvent()">

    <br><br>
    <label for="op-select">Operation:</label>
    <select id="op-select">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="angle">Angle between</option>
        <option value="area">Area</option>
    </select>

    <label for="scalar">Scalar:</label>
    <input type="text" id="scalar" size="3">

    <br><br>
    <input type="button" value="Draw Operation" onclick="handleDrawOperationEvent()">

</body>
</html>